# Trendyol-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marangoz/trendyolsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marangoz/: MyAplication.kt
app/src/main/java/com/marangoz/trendyolsample/data/remote/: RetrofitService.kt  RickPaggingSource.kt  RickService.kt
app/src/main/java/com/marangoz/trendyolsample/data/repository/: RepositoryImpl.kt
app/src/main/java/com/marangoz/trendyolsample/di/: AppModule.kt
app/src/main/java/com/marangoz/trendyolsample/domain/model/: Categories.kt  Products.kt  ProductsItem.kt  Response.kt  RickModel.kt
app/src/main/java/com/marangoz/trendyolsample/domain/repository/: Repository.kt
app/src/main/java/com/marangoz/trendyolsample/domain/usecase/: CategoryUseCase.kt  ProductUseCase.kt  ServiceUseCase.kt  ViewPagerPhotosUseCase.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/adapter/: CategoryAdapter.kt  ProductAdqapter.kt  RickAdapter.kt  ServiceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/anasayfa/: MainPageFragment.kt  MainPageFragmentViewModel.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/entry/: EntryActivity.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/favorilerim/: FavoriteFragment.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/hesap/: AcountFragment.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/mainpage/: MainActivity.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/search/: SearchActivity.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/sepetim/: BasketFragment.kt
app/src/main/java/com/marangoz/trendyolsample/presentation/ui/trendyolgo/: GoFragment.kt  GoFragmentViewModel.kt
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_search.xml  category_adapter_design.xml  fragment_acount.xml  fragment_basket.xml  fragment_favorite.xml  fragment_go.xml  fragment_main_page.xml  product_adapter_design.xml  rick_adapter_design.xml  service_adapter_design.xml  view_pager_adapter_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marangoz/trendyolsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
